; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
board = esp32doit-devkit-v1
framework = arduino
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-idf-master
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.1
monitor_filters = direct,  esp32_exception_decoder
monitor_speed = 115200
monitor_port = /dev/cu.SLAB_USBtoUART
board_build.partitions = min_spiffs.csv
build_type = debug
lib_deps = 
	https://github.com/BalloonWare/ArduinoJson.git@^6.18.5
	https://github.com/BalloonWare/spdlog.git#esp32-platformio
	; 256dpi/MQTT@^2.5.0
build_flags = 
	-D SPDLOG_COMPILED_LIB=1
    -O0 -ggdb3 -g3
	-D ARDUINO_LOOP_STACK_SIZE=4096

;	-D CORE_DEBUG_LEVEL=5

; [env:usb]
; extends = common
; upload_protocol = esptool
; upload_port =  /dev/cu.SLAB_USBtoUART
; upload_speed = 115200

[env:jtag]
extends = common
upload_speed = 921600
debug_tool = esp-prog
upload_protocol = esp-prog
debug_init_break = tbreak app_main